{
  "name": "local-estate-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^19.0.2",
    "eslint": "^9.15.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "sharp": "^0.33.4"
  }
}
