{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "ESNext",
      "strict": true,
      "skipLibCheck": true,
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "emitDeclarationOnly": false
    },
    "include": [
      "./src/*.ts"                             // Include all TypeScript files in the src directory
    ],
    "exclude": [
      "node_modules",                           // Exclude node_modules directory
      "**/*.spec.ts"                            // Exclude all test files
    ]
  }
